# Cucumber

./: .project  pom.xml
Features/: CRMLogin.feature
Resources/: data.properties
src/test/java/com/cucumber/runner/: LoginRunner.java
